<!DOCTYPE html>
<html>
	<head>
		<title>matthew hanson</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
            <img src="/images/avatar.png" alt="avatar" border="1">
    		<div class="blurb">
        		<h2>Matthew Hanson</h2>
				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<nav>
    		<ul>
	        	<li><a href="/presentations">presentations</a></li>
                <li><a href="https://twitter.com/geoskeptic/">twitter</a></li>
        		<li><a href="https://github.com/matthewhanson">github</a></li>
                <li><a href="https://linkedin.com/in/geoskeptic/">linkedin</a></li>
    		</ul>
		</nav>
		<footer>
            <ul>
        		<li><a href="mailto:matt.a.hanson@gmail.com">email</a></li>
            </ul>
		</footer>
	</body>
</html>
